<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Content layout -->
    <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- Button to open the menu -->
    <Button
            android:id="@+id/openMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Menu"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    <!-- Linear layout for the menu -->
    <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 2"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 3"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 4"/>
    </LinearLayout>
</RelativeLayout>
